PORT = 5000
URI = mongodb+srv://chesterking4024:chesterking4024@cluster007.7a1rqyn.mongodb.net/FlashCard?retryWrites=true&w=majority&appName=Cluster007
SECRET = ChesterKingGonn@WinThisB@ttleNoM@tterWh@t